name: Commit check
on: [pull_request]

jobs:
  commits_check_job:
    runs-on: ubuntu-latest
    name: Commits Check
    steps:
    - name: Get PR Commits
      id: 'get-pr-commits'
      uses: tim-actions/get-pr-commits@v1.3.1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
    - name: Verify PR title with regex
      id: regex
      run: |
        echo "Commits: ${{ steps.get-pr-commits.outputs.commits }}"
        for variable in fromJson("${{ steps.get-pr-commits.outputs.commits }}"); do
          echo "commit"
          echo $variable
        done
#          echo "commit: ${{$variable.message}}"
##          echo "$variable.message"
##          regex='^(docs|fix|feat|build|ci|chore|perf|refactor|revert|style|test)(\([_0-9a-zA-Z-]+\))?: .+$'
##            # Perform regex check and determine if title is correct
##            if [[ $title =~ $regex ]]
##            then
##                echo "Title OK"
##                exit 0
##            else
##                echo "Failing Title Check Test"
##                exit 1
##            fi