name: Commit check
on: [pull_request]

jobs:
  commits_check_job:
    runs-on: ubuntu-latest
    name: Commits Check
    steps:
    - name: Get PR Commits
      id: 'get-pr-commits'
      uses: tim-actions/get-pr-commits@v1.3.1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
    - name: Verify PR title with regex
      id: regex
      run: |
        commits=$(cat <<'EOF'
        ${{ steps.get-pr-commits.outputs.commits }}
        EOF
        )
        regex='^(docs|fix|feat|build|ci|chore|perf|refactor|revert|style|test)(\([_0-9a-zA-Z-]+\))?: .+$'
        for string in '$(echo $commits | grep -Po '\"message\": \"[^\"]*\",')'; do
          echo "string: $string"
        done
        

      shell: bash
#        for variable in $(echo -e '${{ steps.get-pr-commits.outputs.commits }}'); do
#            echo "varrrr"
#          done
#          echo "commit: ${{$variable.message}}"
##          echo "$variable.message"
##          regex='^(docs|fix|feat|build|ci|chore|perf|refactor|revert|style|test)(\([_0-9a-zA-Z-]+\))?: .+$'
##            # Perform regex check and determine if title is correct
##            if [[ $title =~ $regex ]]
##            then
##                echo "Title OK"
##                exit 0
##            else
##                echo "Failing Title Check Test"
##                exit 1
##            fi